# AngularDemo

./: README.md  angular.json  package-lock.json  package.json
selenium-tests/: DataGridTestSuite.java  README.md  data_grid_test_suite.py  pom.xml  requirements.txt
src/: index.html  styles.css
src/app/: app.component.html  app.component.ts  app.module.ts
src/app/data-grid/: data-grid.component.css  data-grid.component.html  data-grid.component.ts
